/* Estilos globales */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #fdfdfd;
    color: #333;
}

/* Navegación */
nav {
    background-color: #2d6a4f;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav li {
    display: inline-block;
    margin: 0 15px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    padding: 6px 10px;
    transition: background 0.3s, color 0.3s;
}

nav a:hover {
    background-color: #40916c;
    border-radius: 5px;
    color: #fff;
}

/* Encabezado */
header {
    background-color: #d8f3dc;
    padding: 20px;
    text-align: center;
}

header img {
    display: block;
    margin: 0 auto 10px;
    max-width: 100%;
    border-radius: 10px;
}

h1 {
    color: #1b4332;
    font-family: 'Georgia', serif;
    font-size: 2.5em;
}

/* Contenido principal */
main {
    padding: 30px;
    background-color: #fff;
    font-size: 18px;
    line-height: 1.6;
    max-width: 900px;
    margin: auto;
}

/* Galería de imágenes */
main div img {
    margin: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s;
}

main div img:hover {
    transform: scale(1.05);
}

/* Pie de página */
footer {
    background-color: #333;
    color: white;
    padding: 15px;
    text-align: center;
    font-size: 14px;
}

/* Enlaces dentro del texto */
main a {
    color: #0077cc;
    text-decoration: none;
}

main a:hover {
    text-decoration: underline;
}
