<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Springtime In Michigan</title>
    <!-- You will need to link to the CSS file -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="neighborhood.html">Neighborhood Walks</a></li>
                <li><a href="parks.html">Walks in the Park</a></li>
            </ul>
        </nav>
        <img src="images/BaconGallupPark.jpg" width="200" alt="Brown Labradoodle sitting next to a statue.">
        <h1>Springtime in Michigan</h1>
    </header>
    <main>
        <p>Springtime in <a href="https://www.michigan.org/city/ann-arbor">Ann Arbor</a> is a beautiful time. Even
            though
            it can be chilly at times, it is nice to walk my dog Bacon. This site includes some pictures I have taken on
            these walks. </p>

        <p>Sometimes we walk around the neighborhood, other times we make it to the woods. Ann Arbor also has some
            beautiful lakes and rivers including the <a
                href="https://www.annarbor.org/things-to-do/recreation-outdoors/huron-river/">Huron River Watertrail</a>
            and
            the <a href="https://www.a2gov.org/departments/Parks-Recreation/parks-places/argo/pages/default.aspx">Argo
                Park
                Cascades</a>.</p>

    </main>
    <footer>
        <p>This page was originally created by Colleen van Lent for the <a
                href="https://www.coursera.org/specializations/web-design"> Web Design for Everybody</a> Specialization.
            Specialization. Students are invited to make changes.</p>
    </footer>

</body>

</html>