<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Neighborhood Walk</title>
    <!-- You will need to link to the CSS file -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="neighborhood.html">Neighborhood Walks</a></li>
                <li><a href="parks.html">Walks in the Park</a></li>
            </ul>
        </nav>
        <img src="images/BaconGallupPark.jpg" width="200" alt="Brown Labradoodle sitting next to a statue.">
        <h1>Neighborhood Walks</h1>
    </header>
    <main>
        <div>
            <img src="images/bend_in_the_road.png"
                alt="a purple tree stands in contrast to the green leaved trees along a bend in the road" width="100">
            <img src="images/falling_petals.png" alt="a purple tulip tree that is beginning to shed its petals"
                width="100">
            <img src="images/hanging_plants.png" alt="red and green plants in a decorative hanging basket" width="100">
            <img src="images/potted_plants.png" alt="a decorative planter with a variety of brightly colored plants "
                width="100">
            <img src="images/tree_with_white_blooms.png"
                alt="brown labradoodle sitting in front of tree blooming with white petals" width="100">
            <img src="images/tulips.png" alt="bright red tulips in front of a garden light" width="100">
            <img src="images/white_buds_on_tree.png"
                alt="artsy shot of white blooms on a green tree with a dark background" width="100">
        </div>
    </main>
    <footer>
        <p>This page was originally created by Colleen van Lent for the <a
                href="https://www.coursera.org/specializations/web-design"> Web Design for Everybody</a> Specialization.
            Students are invited to make changes.</p>
    </footer>

</body>

</html>