<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Neighborhood Walk</title>
    <!-- You will need to link to the CSS file -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="neighborhood.html">Neighborhood Walks</a></li>
                <li><a href="parks.html">Walks in the Park</a></li>
            </ul>
        </nav>
        <img src="images/BaconGallupPark.jpg" width="200" alt="Brown Labradoodle sitting next to a statue.">
        <h1>Michigan Parks</h1>

    </header>
    <main>
        <div>
            <img src="images/bacon_in_the_woods.png" alt="brown labradoodle sitting near a stream in a wooded setting"
                width="100">
            <img src="images/bacon_near_the_fort.png"
                alt="brown labradoodle posing in front of a makeshift fort made of branches" width="100">
            <img src="images/downed_tree.png" alt="a downed tree crossign a stream" width="100">
            <img src="images/huron_river_cascades.JPG" alt=" two people on a kayak approaching some small rapids"
                width="100">
            <img src="images/lake_view.JPG" alt="a glimpse of a child running along a lake obscured by branches"
                width="100">
            <img src="images/mist_over_huron_river.JPG" alt="the mist rising over a river in the morning" width="100">
            <img src="images/munising.jpg" alt="small waterfall" width="100">
        </div>

    </main>
    <footer>
        <p>This page was originally created by Colleen van Lent for the <a
                href="https://www.coursera.org/specializations/web-design"> Web Design for Everybody</a> Specialization.
            Students are invited to make changes.</p>
    </footer>

</body>

</html>